<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.afsal.dev.typicodapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_commentSheetFragment"
            app:destination="@id/commentSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.afsal.dev.typicodapp.ui.albums.AlbumsFragment"
        android:label="@string/title_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_navigation_albums_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <dialog
        android:id="@+id/commentSheetFragment"
        android:name="com.afsal.dev.typicodapp.ui.home.CommentSheetFragment"
        android:label="@string/title_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.afsal.dev.typicodapp.ui.albums.PhotosFragment"
        android:label="@string/title_photos"
        tools:layout="@layout/fragment_photos" />


</navigation>