<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:padding="15dp"    android:layout_margin="5dp"    android:backgroundTint="@color/bg"    android:id="@+id/card_layout"    >    <TextView        android:background="@android:color/transparent"        android:id="@+id/album_text"        android:textColor="@color/white"        android:paddingVertical="15dp"        android:paddingHorizontal="5dp"        android:layout_width="match_parent"        android:layout_height="wrap_content"       /></androidx.cardview.widget.CardView>